<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CybersportDataParcer.Infrastructure\CybersportDataParcer.Infrastructure.csproj" />
    <ProjectReference Include="..\..\CybersportDataParser.Application\CybersportDataParser.Application.csproj" />
  </ItemGroup>

</Project>
