# CybersportDataParcer

CybersportDataParcer.Infrastructure/: CybersportDataParcer.Infrastructure.csproj  DependencyInjection.cs
CybersportDataParcer.Infrastructure/Services/: CSGOMatchesParser.cs  DotaMatchesParser.cs  LoLMatchesParser.cs
CybersportDataParser.API/: CybersportDataParser.API.sln
CybersportDataParser.API/CybersportDataParser.API/: CybersportDataParser.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  tempkey.jwk
CybersportDataParser.API/CybersportDataParser.API/Controllers/: BaseController.cs  CSGOController.cs  DotaController.cs  LoLController.cs
CybersportDataParser.API/CybersportDataParser.API/Middlewares/: ExceptionMiddleware.cs
CybersportDataParser.API/CybersportDataParser.API/Properties/: launchSettings.json
CybersportDataParser.API/CybersportDataParser.ConsoleTests/: CybersportDataParser.ConsoleTests.csproj  Program.cs
CybersportDataParser.Application/: CybersportDataParser.Application.csproj
CybersportDataParser.Application/CSGOParser/Queries/: GetLiveMatchesInfoQuery.cs  GetMatchDetailsQuery.cs  GetMatchLineupQuery.cs  GetMatchLiveStatsQuery.cs  GetMatchMapStatsQuery.cs  GetUpcommingMatchesInfoQuery.cs
CybersportDataParser.Application/DotaParser/Queries/: GetLiveMatchStatsQuery.cs  GetLiveMatchesInfoQuery.cs  GetMatchDetailsQuery.cs  GetUpcommingMatchesInfoQuery.cs
CybersportDataParser.Application/Interfaces/: ICSGOMatchesParser.cs  IDotaMatchesParser.cs  ILoLMatchesParser.cs
CybersportDataParser.Application/LoLParser/Queries/: GetLiveMatchesQuery.cs  GetMatchDetailsQuery.cs  GetUpcommingMatchesQuery.cs
CybersportDataParser.Application/Models/CSGO/: CSGOLiveMatchesInfo.cs  CSGOMapStat.cs  CSGOMapStatsInfo.cs  CSGOMaps.cs  CSGOMatchDetails.cs  CSGOMatchLineup.cs  CSGOMatchLiveStats.cs  CSGOMatchTeam.cs  CSGOPlayerInfo.cs  CSGOPlayerLiveStat.cs  CSGOPlayerStats.cs  CSGOShortTeamInfoShort.cs  CSGOTeamLiveStat.cs  CSGOUpcomingMatch.cs  CSGOUpcomingMatchesInfo.cs  TeamDetails.cs
CybersportDataParser.Application/Models/Dota/: DotaLiveMatchesInfo.cs  DotaMatchDetails.cs  DotaMatchLiveStat.cs  DotaMatchPlayerLiveStat.cs  DotaMatchTeamLiveStat.cs  DotaMatchesInfo.cs  DotaPlayerDetails.cs  DotaTeamDetails.cs
CybersportDataParser.Application/Models/LOL/: LoLMatchDetails.cs  LoLMatchesInfo.cs  LoLPlayerDetails.cs  LoLTeamDetails.cs
